<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>103rd Street Corona Plaza</title>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg" style="background-color: #87cefa;">
        <a class="navbar-brand" href="index.html">103rd Street Corona Plaza</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html">Home</a>
            <a class="nav-item nav-link" href="Essay.html">Essay</a>
            <a class="nav-item nav-link" href="Map.html">Map</a>
            <a class="nav-item nav-link" href="Images.html">Images</a>
          </div>
        </div>
      </nav>
          <h1>Photos of The Plaza!</h1>
          <style>
            h1 {
              text-align: center;
              padding: 20px;
            }
          </style>
           <div class="image-gallery">
            <!-- Add your images here -->
            <img src="corona1.jpeg" alt="Image 1">
            <img src="corona2.jpeg" alt="Image 2">
            <img src="corona3.jpeg" alt="Image 3">
            <img src="corona4.jpeg" alt="Image 4">
            <img src="corona5.jpeg" alt="Image 5">
          </div>
          <style>
            .image-gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 20px;
            }

            .image-gallery img {
                max-width: 300px;
                margin: 10px;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
                transition: transform 0.3s;
            }

            .image-gallery img:hover {
                transform: scale(1.05);
            }
          </style>
    </body>
</html>
