<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>103rd Street Corona Plaza</title>
        <style>
            /* Container holding the image and the text */
            .container {
              position: relative;
              text-align: center;
              color: white;
            }

            /* Bottom left text */
            .bottom-left {
              position: absolute;
              bottom: 8px;
              left: 16px;
            }

            /* Top left text */
            .top-left {
              position: absolute;
              top: 8px;
              left: 16px;
            }

            /* Top right text */
            .top-right {
              position: absolute;
              top: 8px;
              right: 16px;
            }

            /* Bottom right text */
            .bottom-right {
              position: absolute;
              bottom: 8px;
              right: 16px;
            }

            /* Centered text */
            .centered {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-5%, -10%);
              text-shadow: 2px 2px #ff0000;
              font-size: 80px;
            }
            .hero-image {
                /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('coronabg.webp');
                background-attachment: fixed;

                /* Set a specific height */
                height: 100vh;

                /* Position and center the image to scale nicely on all screens */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }

            /* Place text in the middle of the image */
            .hero-text {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-weight: bold;
            }

            .btn-rounded {
                border-radius: 50px; /* This will make the button rounded */
                padding: 10px 20px; /* This will add some padding to the button */
                font-size: 1rem; /* This will set the font size of the button text */
                transition: background-color 0.3s, color 0.3s; /* This will add a smooth transition effect when the button is hovered */
    }

    .btn-rounded:hover {
                background-color: var(--accent-color); /* This will change the background color of the button when it is hovered */
                color: white; /* This will change the text color of the button when it is hovered */
    }
    .navbar-brand {
      font-weight: bold;
      transform: translateX(5%);
    }
    .navbar-nav {
      transform: translateX(5%);
    }
        </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg" style="background-color: #87cefa;">
        <a class="navbar-brand" href="index.html">103rd Street Corona Plaza</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html">Home</a>
            <a class="nav-item nav-link" href="Essay.html">Essay</a>
            <a class="nav-item nav-link" href="Map.html">Map</a>
            <a class="nav-item nav-link" href="Images.html">Images</a>
          </div>
        </div>
      </nav>
      <div class="hero-image">
        <div class="hero-text">
          <img src="subwaysign.png" alt="subway sign" width="350" height="75">
          <style>
            img {
              transform: translateY(-20%);
            }
          </style>
          <h1>Write Your New York</h1>
          <p>Yahir Vazquez</p>
          <a class="btn btn-primary btn-rounded" href="Essay.html">Read My Essay Here</a>
        </div>
      </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBud7RduPuemT//+jJXB16zg6i8UQD3lV5uDC3Yc7bz1Eeow" crossorigin="anonymous"></script>
</html>
